# Docker compose name prefix
COMPOSE_PROJECT_NAME=headbanger

# Rails
RAILS_ENV=development

# Generate a secret using `rake secret`
SECRET_KEY_BASE=mysecretkeybase

# Contact email
APP_CONTACT=my@app.com

# Metal Archives endpoint (overrides default)
#MA_ENDPOINT=https://www.metal-archives.com
#MA_ENDPOINT_USER=my_user
#MA_ENDPOINT_PASSWORD=my_password

# Period of data validity (in days)
#HB_DATA_EXPIRES_IN=7

# Number of objects synced at the same time
#HB_SYNC_LIMIT=5

# Interval between periodic synchronizations (in seconds)
#HB_SYNC_INTERVAL=30

# Sentry error tracking
#SENTRY_DSN=

# Server instance name
#INSTANCE=headbanger
