# Docker compose name prefix
COMPOSE_PROJECT_NAME=headbanger

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase

# Contact email
APP_CONTACT=my@app.com

# App host
APP_HOST=myapp.com

# Sentry error tracking
#RAILS_APP_SENTRY_DSN=
#VUE_APP_SENTRY_DSN=

# Server instance name
#INSTANCE=headbanger

# ---------------------------------------------------------------------------------------------------------------------
# Email
# ---------------------------------------------------------------------------------------------------------------------

SMTP_FROM=${APP_CONTACT}
#SMTP_HOST=
#SMTP_PORT=
#SMTP_DOMAIN=
#SMTP_USER=
#SMTP_PASSWORD=

# ---------------------------------------------------------------------------------------------------------------------
# Data sources
# ---------------------------------------------------------------------------------------------------------------------

# Metal Archives endpoint (overrides default)
#MA_ENDPOINT=https://www.metal-archives.com
#MA_ENDPOINT_USER=my_user
#MA_ENDPOINT_PASSWORD=my_password

# MusicBrainz database configuration (overrides default)
#MB_HOST=postgres
#MB_USER=postgres
#MB_PASSWORD=postgres
#MB_DATABASE=musicbrainz
#MB_SSH_HOST=my@server

# ---------------------------------------------------------------------------------------------------------------------
# Data
# ---------------------------------------------------------------------------------------------------------------------

# Period of data validity (in days)
#HB_DATA_EXPIRES_IN=7

# Number of objects synced at the same time
#HB_SYNC_LIMIT=5

# Interval between periodic synchronizations (in seconds)
#HB_SYNC_INTERVAL=30

# Number of recommendations generated nightly
#HB_RECOMMENDATION_LIMIT=10
